build: false
shallow_clone: true
platform: x86
clone_folder: c:\projects\shopware
clone_depth: 1


cache:
  - '%LOCALAPPDATA%\Composer\files'
  - c:\tools\php -> appveyor.yml

environment:
  github-token:
    secure: cOIxCOJhs6DKPBOB8/fsnW4O8Ku9CMnH/zZx1Sob3rfyJGlJnqyXtWa/9jnPoo6I

services:
  - mysql

init:
  - SET JAVA_HOME=C:\Program Files\Java\jdk1.8.0_92
  - SET PATH=%JAVA_HOME%\bin;C:\Program Files\OpenSSL;c:\tools\php;C:\Program Files\MySql\MySQL Server 5.7\bin\;%PATH%
  - SET COMPOSER_NO_INTERACTION=1
  - SET PHP=1

install:
  - cinst -y OpenSSL.Light
  - cinst -y ant
  - cinst -y php
  - cinst -y sqlite
  - cd c:\tools\php
  - copy php.ini-production php.ini
  - echo date.timezone="UTC" >> php.ini
  - echo memory_limit=1G >> php.ini
  - echo extension_dir=ext >> php.ini
  - echo extension=php_openssl.dll >> php.ini
  - echo extension=php_curl.dll >> php.ini
  - echo extension=php_mbstring.dll >> php.ini
  - echo extension=php_pdo_mysql.dll >> php.ini
  - echo extension=php_gd2.dll >> php.ini
  - echo extension=php_fileinfo.dll >> php.ini
  - echo extension=php_pdo_sqlite.dll >> php.ini
  - echo extension=php_sqlite3.dll >> php.ini
  - java -version
  - ant -version
  - cd c:\projects\shopware
  - appveyor DownloadFile https://getcomposer.org/composer.phar
  - php composer.phar config -g github-oauth.github.com %github-token%
  - php composer.phar install --no-progress --ansi

test_script:
  - cd C:\projects\shopware
  - ant -f build/build.xml -Dscript.phpunit="C:\projects\shopware\vendor\bin\phpunit.bat" -Ddb.user=root -Ddb.host=127.0.0.1 -Ddb.name=shopware -Ddb.password="Password12!" build-continuous static-lint
